<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/d8d3f54557.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="quicksand">
      <div class="navbar display-flex">
        <div class="navbar-title display-flex">
          <img src="assets/logo.png" alt="" />
          <h3 class="nav-title">SCHOOL</h3>
        </div>
        <div class="nav-options">
          <ul class="display-flex">
            <li><a class="home" href="">Home</a></li>
            <li><a class="about" href="">about</a></li>
            <li><a class="facilities" href="">facilities</a></li>
            <li><a class="admission" href="">Admission</a></li>
          </ul>
        </div>
        <div>
          <button class="nav-btn quicksand">Contact</button>
        </div>
        <div class="menu-bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <main>
      <section class="empower quicksand">
        <div class="empower-container display-flex">
          <div class="empower-info">
            <h2 class="empower-title">
              <span class="empowering">Empowering</span> students from small age
              <span class="towards">towards vision</span>
            </h2>
            <p class="empower-des">
              With the courage, Confidence, Creativity and Compassion to make
              their Unique Contribution in a Diverse and Dynamic World.
            </p>
            <div class="btn-enroll">
              <button>Enroll Now</button>
            </div>
          </div>
          <img src="assets/hero-kids.png" alt="" />
        </div>
      </section>
      <section class="standard quicksand">
        <div class="standard-container">
          <h3 class="standard-title">Standard Curriculum</h3>
          <div class="standard-cards">
            <div class="standard-card card-1-gradient display-flex">
              <div>
                <img src="assets/kinder.png" alt="" />
                <h4 class="card-title">Kinder (3-6) Years</h4>
                <p class="card-des raleway">
                  Kinder years are crucial for developing social, emotional,
                  cognitive, and motor skills, fostering creativity and
                  curiosity.
                </p>
                <button class="read-more btn-1 quicksand">Read More</button>
              </div>
            </div>
            <div class="standard-card card-2-gradient display-flex">
              <div>
                <img src="assets/elementary.png" alt="" />
                <h4 class="card-title">Elementary School</h4>
                <p class="card-des raleway">
                  Elementary school nurtures foundational academic skills,
                  critical thinking, and emotional shaping lifelong learning.
                </p>
                <button class="read-more btn-2 quicksand">Read More</button>
              </div>
            </div>
            <div class="standard-card card-3-gradient display-flex">
              <div>
                <img src="assets/middle.png" alt="" />
                <h4 class="card-title">Middle (10-16) Years</h4>
                <p class="card-des raleway">
                  Middle years are pivotal for identity formation and navigating
                  physical and emotional development changes.
                </p>
                <button class="read-more btn-3 quicksand">Read More</button>
              </div>
            </div>
          </div>
          <div class="arrow display-flex">
            <div class="arrow-btn-container">
              <button class="btn-left">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="btn-right">
                <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
